<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_number_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <View
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_alignTop="@id/tv_number_item"
        android:layout_alignBottom="@id/bottom_view"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/tv_number_item"
        android:background="#cccc" />

    <TextView
        android:id="@+id/tv_title_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/tv_number_item"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <View
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tv_title_item"
        android:background="#cccccc"

        />


</RelativeLayout>